{
  "name": "消费登记记录簿",
  "short_name": "消费记录",
  "description": "日常消费登记簿，支持葡币/人民币/港币",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
